.quote {
    &--grid {
    @include respond-to($breakpoint-mobile) {
        grid-auto-rows: minmax(50px, auto);
        grid-template-columns: repeat(14, 1fr);
    }

    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: $mobile-padding [content-start] 1fr [content-end] $mobile-padding;
    justify-content: end;
    margin-bottom: 40px;
    margin-top: 80px;
    }

    &__text {
        @include respond-to($breakpoint-mobile) {
            font: $font-tablet-quote;
            grid-column: 2 / span 10;
        }

        @include respond-to($breakpoint-desktop) {
            font: $font-desktop-quote;
        }

        font: $font-new-quote;
        grid-column: content;
    }

    &__logo--container {
        @include respond-to($breakpoint-mobile) {
            grid-column: 10 / span 2;
            height: 40px;
            width: 100%;
        }

        grid-column: content;
        height: 35px;
        justify-self: end;
    }

    &__logo {
        height: 100%;
        object-fit: contain;
        width: 100%;
    }

    &__signature--container {
        @include respond-to($breakpoint-mobile) {
            align-self: start;
            grid-column: 6 / span 5;
            height: 100%;
            justify-self: start;
            width: 100%;
        }

        @include respond-to($breakpoint-tablet) {
            grid-column: 7 / span 4;
        }

        grid-column: content;
        height: 100%;
        justify-self: end;
        min-width: 200px;
        width: 60%;
    }

    &__signature {
        height: 100%;
        object-fit: contain;
        width: 100%;
    }
}
